<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- res/layout/item_ingredient.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredient Name"
            android:padding="10sp"
            android:fontFamily="@font/urbanistregular"
            android:textColor="@color/black"
            android:background="@drawable/button_shape1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ingredient_vegan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan Friendly Status"
            android:fontFamily="@font/urbanistregular"
            android:textColor="@color/white"
            android:paddingStart="10sp"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

